# SDET_Docker-AWS

./: Dockerfile  Jenkinsfile  Jenkinsfile.rar  docker-compose.yaml  healthcheck.sh  pom.xml  testNG.xml  testNG2.xml
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/configuration/: Driver.java
src/test/java/enums/: Browser.java
src/test/java/pages/: FlightDetailsPage.java  FlightSelectionPage.java  FlightsPage.java  RegistrationConfirmPage.java  RegistrationPage.java
src/test/java/tests/: BookAFlightTest.java
src/test/java/utils/builder/: User.java  UserBuilder.java
src/test/java/utils/factory/: DriverFactory.java
src/test/resources/properties/: driver.properties
